API_ID= 22436827
API_HASH= ae33895f64e85359e2ed9c7c0ce3e95e
BOT_TOKEN= 7061181662:AAE2EY8DYpq_pjbuLw5osuUhcshhKovnQaY
LOGGER_ID= -1002097656094
MONGO_DB_URI= mongodb+srv://bot_vambir:Al2552001@cluster0.heabj.mongodb.net/vambir_bot?retryWrites=true&w=majority
OWNER_ID= 6943111120
STRING_SESSION= BADNvmIAnWIP9iJ5DPT3bdg-WmdDr51oRoykRc_-9tCXN7DO0yKSygLafV5PzohRPi1858UXvYEYVT3abjDGhCk3Wa2fOkYHv8VbuCiQiT6q_mVAb4y8PMKa1pAeRzMYcZIvEyEGPYr7xH8IvM560KG_5mSCFMAkIhQYeeFcPg-gpKHFjZ7iCvWkXoKW47Ow_V5JA0gDhWRr9H4cMPp7Eb1Jde-QZhlU8synA735f3D_9_BbYdu74ZA1ct8pmB3h_OII-onfythjuYtvwtvTeQgu76a06lJobEW9fIABRPLl40tvoXXZpDaC43eqvCJJ53WYGfysxtlOW3SEu4vAP0VqDsYRkQAAAAGUPWwXAA
